{
  "name": "autoit",
  "version": "1.1.9",
  "description": "nodejs autoit(x) wrapper",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhawk18/node-autoit.git"
  },
  "author": {
    "name": "xhawk18",
    "email": "xhawk18@gmail.com",
    "url": "https://github.com/xhawk18"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {},
  "files": [
    "index.js",
    "wchar.js",
    "test.js",
    "AutoItX3.dll",
    "AutoItX3_x64.dll",
    "AutoItX3_DLL.h"
  ],
  "keywords": [
    "autoit",
    "nodejs",
    "ffi"
  ],
  "dependencies": {
    "ffi": ">=2.0.0",
    "ref": ">=1.2.0",
    "ref-struct": ">=1.0.2",
    "iconv-lite": ">=0.4.11"
  },
  "devDependencies": {},
  "readme": "",
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/xhawk18/node-autoit/issues"
  },
  "homepage": "https://github.com/xhawk18/node-autoit#readme",
  "_id": "autoit@1.1.8",
  "_shasum": "",
  "_resolved": "https://registry.npmjs.org/autoit/-/autoit-1.0.0.tgz",
  "_from": ""
}
